* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    list-style-type: none;
    text-decoration: none;
  }
  :root {
    --primaryColor: #222222;
    --secondaryColor: #d01418;
    --thirdColor: #f3f3f3;
    --backgroundCard: #fff;
}
body {
    background: var(--thirdColor);

  /* HEADER */
	header {
		background: var(--primaryColor);
		color: var(--thirdColor);
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		padding: 0px 35px;
			.logo
				{
					display: flex;
					margin: 30px 0px;

					img {
						width: 2.5rem;
						margin-right: 20px;
					}
					h1{
						font-size: 1.875rem;
						color: var(--thirdColor);

						& > span {
						color: var(--secondaryColor);
						}
					}
				}
				nav {
					ul {
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
					gap: 2rem;
					padding-right: 24px;
					font-weight: bold;
					color: white;
					transition: all;

					& :hover{
						color: #d01418;
						cursor: pointer;
						transition-duration: 0.2s;
				 		}
					}
				}
	}

	/* SLIDE */
	.banner {

		background-image: url("../img/background.png");
		background-size: cover;
		color: var(--thirdColor);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 32rem;
		text-align: center;

		p {
			font-size: 40px;
			padding: 0px 38px;
			font-weight: bold;
		}

		span {
			color: var(--secondaryColor);
		}

		.banner__btn {
			background: var(--secondaryColor);
			border-radius: 5px;
			color: var(--thirdColor);
			padding: 16px 61px;
			margin: 50px 0px;
			transition: all;

			&:hover{
				background-color: orangered;
				transition-duration: 0.4s;
			}

		}

		
	}

	/* PRODUCTOS */
	section {
		text-align: center;
		& :nth-child(3) {
			margin-top: 0px;
		}

		h2 {
			font-size: 1.875rem;
			font-weight: 400;
			margin: 25px;
		}

		.product__container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 25px;

			h2{
				font-size: 1.875rem;
				font-weight: 400;
				margin: 25px;
			}
			.card {
				background: var(--backgroundCard);
				border-radius: 0.3125rem;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 21px;
				width: 16.5625rem;

				.card__img {
					border-bottom: 1px solid #22222257;
					width: 100%;
					transition: all;
					transition-timing-function: ease-out;
					img {
						display: flex;
						margin: 30px auto;	
					}
					
					& :hover {
						transform: scale(1.2);
						cursor: pointer;
						transition-duration: 1.5s;
					}
				}
				.card__info {
					padding-bottom: 21px;
					text-align: left;
					align-self: flex-start;
					padding-left: 20px;
					span {
						font-size: 20px;
					}
					p {
						font-size: 13px;
					}
					small {
						font-size: 10px;
						color: #619d00;
					}
				}
			}
		}

		/* BANNER PRODUCTOS ESTRELLA */
		.container__estrella {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 20px;
			margin-bottom: 80px;
			.producto__estrella {
				background: url("../img/banner1.svg");
				background-size: cover;
				border-radius: 5px;
				width: 450px;
				height: 135px;
				transform: all;
				color: var(--thirdColor);
				display: flex;
				justify-content: flex-end;
				align-items: center;
				padding-right: 10px;

				&:hover {
					opacity: 0.8;
					transition-duration: 0.4s;
					cursor: pointer;
				}
				
				&:nth-child(2) {
					background: url("../img/banner2.jpg");
					background-size: cover;
					background-position-y: 190px;
				}
				p {
					font-size: 20px;
				}
			}
		}
	}

	/* FOOTER */
	footer {
		background: var(--primaryColor);
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		padding: 60px 75px;

		.footer__logo {
			display: flex;
			margin: 30px 0px;
			h1 {
				font-size: 1.875rem;
				color: var(--thirdColor);
				&> span {
					color: var(--secondaryColor);
				}
			}
		}
		.footer__redes {
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: center;
			p {
				color: var(--thirdColor);
				font-size: 25px;
			}
			div {
				align-self: center;
				transform: all;
				i {
					margin: 20px;

					&:hover {
						color: white;
						transition-duration: 0.5s;
						cursor: pointer;
					}
				}
			}
			.fa-twitter,
			.fa-facebook-f,
			.fa-instagram {
				font-size: 32px;
			}
			.fa-twitter {
				color: #14aed0;
			}
			.fa-facebook-f {
				color: #1476d0;
			}
			.fa-instagram {
				color: #ce0cff;
			}
		}
	}

	.copy {
		text-align: center;
		padding: 10px;
	}

}



  /* MEDIA QUERIES */
  @media (max-width: 768px) {
    header {
      justify-content: center;
    }
    header .logo,
    .footer__logo {
      justify-content: center;
    }
    header nav ul {
      padding: 15px 15px;
    }
    .product__container .card {
      width: 40%;
    }
  }
  
  @media (max-width: 480px) {
    header {
      justify-content: space-between;
    }
    header nav ul {
        display: none;
    }
    header nav::before{
        content: '\f0c9';
        font-family: "Font Awesome 5 Free"; 
        font-weight: 900;
        font-size: 2rem;
    }
    .product__container .card {
      width: 15rem;
    }
  
    .container__estrella .producto__estrella {
      width: 19rem;
    }
  
    .container__estrella .producto__estrella:nth-child(2) {
      background-position-y: 151px;
    }
  
    footer {
      padding: 20px 0px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .footer__logo {
      width: 100%;
      justify-content: center;
    }
  } 